
DATABASE_URL="postgresql://postgres.wttzjymihlxditeguqxa:9Vr3whM6V4n7vDlQ@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgresql://postgres.wttzjymihlxditeguqxa:9Vr3whM6V4n7vDlQ@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1

#DATABASE_URL="postgresql://postgres:123@localhost:5432/postgres"

KINDE_CLIENT_ID=ada372eee45c40878c8b0bb0a1342469
KINDE_CLIENT_SECRET=QfelWV8FdEyHvUrLnu8DMuAYGhndTPLcwD1qXJUFGbcYXOUHUZPyW
KINDE_ISSUER_URL=https://webmenuapp.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success