
DATABASE_URL="postgresql://postgres.wttzjymihlxditeguqxa:9Vr3whM6V4n7vDlQ@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgresql://postgres.wttzjymihlxditeguqxa:9Vr3whM6V4n7vDlQ@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1

#DATABASE_URL="postgresql://postgres:123@localhost:5432/postgres"

KINDE_CLIENT_ID=ada372eee45c40878c8b0bb0a1342469
KINDE_CLIENT_SECRET=QfelWV8FdEyHvUrLnu8DMuAYGhndTPLcwD1qXJUFGbcYXOUHUZPyW
KINDE_ISSUER_URL=https://webmenuapp.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success

CLOUDFLARE_ACCOUNT_ID=b9c6a282d7221b29bac62c6222994d80
AWS_ACCESS_KEY_ID=73e7857a0d8ec7a00328860fe0634ae5
AWS_SECRET_ACCESS_KEY=2f3a741651ca456b22de58e24644c801e633dc98b0e8c612f063123c9cbd7325
AWS_BUCKET_NAME=web-menu-bucket
CLOUDFLARE_BUCKET_URL=https://pub-c18f86ac76f14eb5b883c356949db419.r2.dev